<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
    android:id="@+id/imageView2"
    android:layout_width="342dp"
    android:layout_height="99dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:src="@drawable/logo2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint=" ID"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pw_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint=" PASSWORD"
        app:layout_constraintStart_toStartOf="@+id/id_regis"
        app:layout_constraintTop_toBottomOf="@+id/id_regis"
        android:background="@drawable/textbox"/>

    <EditText
        android:background="@drawable/textbox"
        android:id="@+id/name_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint=" NAME"
        app:layout_constraintStart_toStartOf="@+id/pw_regist"
        app:layout_constraintTop_toBottomOf="@+id/pw_regist" />

    <EditText
        android:background="@drawable/textbox"
        android:id="@+id/phone_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint=" PHONE NUMBER"
        app:layout_constraintStart_toStartOf="@+id/name_regis"
        app:layout_constraintTop_toBottomOf="@+id/name_regis" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="id_regis,name_regis,pw_regist,phone_regis" />

    <Button
        android:id="@+id/submit_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submitt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_regis"
        app:layout_constraintVertical_bias="0.304" />
</androidx.constraintlayout.widget.ConstraintLayout>